# ==================== FastAPI and Server ====================
fastapi==0.115.6
uvicorn[standard]==0.32.1
python-multipart==0.0.19

# ==================== Database ====================
sqlalchemy==2.0.36
# ==================== Authentication & Security ====================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pyjwt==2.9.0
python-dotenv==1.0.1
bcrypt==4.2.1

# ==================== Validation ====================
pydantic==2.10.3
pydantic-settings==2.6.1
email-validator==2.2.0

# ==================== AI Integration ====================
google-generativeai==0.8.3

# ==================== GGUF Model Support (CPU Inference) ====================
#llama-cpp-python==0.3.4
# NOTE: If installation fails on Windows, you might need Visual Studio C++ Build Tools installed.